# Database URL

MONGODBURL=mongodb+srv://admin:admin@cluster0.istvc.mongodb.net/DB?retryWrites=true&w=majority

# Api Endpoint URLs (DEBUG)
 
NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_IMAGE_URL="http://localhost:3000/api/v1/files/"
JOB_RANKING_API_URL="https://gdecoder.deinclusive.org/"
NEXT_PUBLIC_USER_PERSONALIZE_API_URL="https://c2atqn0217.execute-api.ap-southeast-1.amazonaws.com/genderdecoder01/"
NEXT_PUBLIC_STATICS_API_URL="https://c2atqn0217.execute-api.ap-southeast-1.amazonaws.com/genderdecoder01/"

# Api Endpoint URLs (PRODUCTION)

# NEXT_PUBLIC_API_URL="https://deinclusive-org-2-0.vercel.app/api/v1"
# NEXT_PUBLIC_IMAGE_URL="https://deinclusive-org-2-0.vercel.app/api/v1/files/"
# JOB_RANKING_API_URL="https://gdecoder.deinclusive.org/"
# NEXT_PUBLIC_USER_PERSONALIZE_API_URL="https://c2atqn0217.execute-api.ap-southeast-1.amazonaws.com/genderdecoder01/"
# NEXT_PUBLIC_STATICS_API_URL="https://c2atqn0217.execute-api.ap-southeast-1.amazonaws.com/genderdecoder01/"

# S3 Bucket Information

ACCESS_KEY=AKIA27K2VJ3LZCWT25SQ
SECRET_KEY=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
BUCKET_NAME=dein-test
REGION=ap-southeast-1